{
  "name": "@any4/cli",
  "version": "0.0.0-development",
  "description": "any4 CLI",
  "main": "target/src/index.js",
  "scripts": {
    "build": "tsc -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/any4/cli.git"
  },
  "author": "levk",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/any4/cli/issues"
  },
  "homepage": "https://gitlab.com/any4/cli#readme",
  "dependencies": {
    "@any4/sdk": "^2.2.2",
    "auth0": "^2.23.0",
    "commander": "^4.1.1",
    "hybrid-disk-cache": "^0.1.6"
  },
  "devDependencies": {
    "@types/auth0": "^2.20.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "bin": {
    "any4": "target/index.js"
  }
}
